/* Adding some basic responsive CSS and overrides */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    min-width: inherit;
}


.rwd { /* added class 'rwd' for specificity */
    .siteContainer {
        padding: 0 10px;
        margin: 0 auto;
        max-width: 1060px;
        width: 100%;

        .left-col {
            width: 100%;

            @media screen and (min-width: 1020px) {
                float: left;
                width: 70%;
            }

            #header {
                float: none;

                .userProfileOuterContainer {
                    @media screen and (min-width: 1020px) {
                        display: none;
                    }
                }
            }

            .title {
                font-size: 30px;

                @media screen and (min-width: 600px) {
                    font-size: 36px;
                }
            }

            .userProfileOuterContainer {
                max-width: 510px;
                margin: 0;
            }
        }

        .right-col {
            width: 100%;
            margin: 60px 0 0 0;

            @media screen and (min-width: 1020px) {
                margin-top: 20px;
                float: right;
                width: 30%;
            }

            .userProfileOuterContainer {
                display: none;

                @media screen and (min-width: 1020px) {
                    display: block;
                }
            }
        }

        #header {
            a {
                display: inline-block;
            }

            img {
                max-width: 100%;
            }
        }
    }

    .main-content {
        padding-right: 20px;
    }

    table {
        margin-bottom: 1.11111rem;
        table-layout: auto;
        width: 100%;

        tr {
            &:nth-child(2n+0) {
                background-color: #333;
            }
        }

        td {
            display: block;
            padding: 0 10px;

            @media screen and (min-width: 600px) {
                display: table-cell;
                padding: 12px 10px;
            }
            
            &:first-child {
                white-space:nowrap;
                font-size: .85em;
                padding-left: 10px;
                padding-top: 12px;
            }

            &:last-child {
                padding-bottom: 12px;
            }
        }
    }
}
